{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConn": "Server=localhost;port=3306;Database=MinimalAPIDB;User Id=root;Password=Test@12;"
  }
}
